<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica HTML 5 - Drag and Drop</title>

    <link rel="stylesheet" href="./public/css/base.css">
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
    <div class="content">
        <header>
            <h1>HTML 5 - Drag and Drop</h1>
            <h2>Poker asses</h2>
        </header>

        <section>
            <article class="cards-box bordered">
                <div class="grid">
                    <div class="card bordered" id="card-1-start">
                        <img class="draggable" src="./public/images/as_corazones.jpg" draggable="true">
                        <p>As de corazones</p>
                    </div>
                    <div class="card bordered" id="card-2-start">
                        <img class="draggable" src="./public/images/as_picas.jpg" draggable="true">
                        <p>As de picas</p>
                    </div>
                    <div class="card bordered" id="card-3-start">
                        <img class="draggable" src="./public/images/as_diamantes.jpg" draggable="true">
                        <p>As de diamantes</p>
                    </div>
                    <div class="card bordered" id="card-4-start">
                        <img class="draggable" src="./public/images/as_treboles.jpg" draggable="true">
                        <p>As de treboles</p>
                    </div>
                </div>
            </article>

            <article class="cards-box bordered">
                <div class="grid">
                    <div class="card bordered" id="card-1-end">
                        Arrastrar aquí
                    </div>
                    <div class="card bordered" id="card-2-end">
                        Arrastrar aquí
                    </div>
                    <div class="card bordered" id="card-3-end">
                        Arrastrar aquí
                    </div>
                    <div class="card bordered" id="card-4-end">
                        Arrastrar aquí
                    </div>
                </div>
            </article>
        </section>
    </div>

    <script src="./public/js/utils.js" async defer></script>
    <script src="./public/js/app.js" async defer></script>
</body>
</html>
